%%option_enum_FIRST%en%%
First
%%option_enum_FIRST%ru%%
Первый

%%option_enum_SECOND%en%%
Second
%%option_enum_SECOND%ru%%
Второй

%%option_enum_THIRD%en%%
Third
%%option_enum_THIRD%ru%%
Третий

%%option_enum_multi_array_FIRST%en%%
First
%%option_enum_multi_array_FIRST%ru%%
Первый

%%option_enum_multi_array_SECOND%en%%
Second
%%option_enum_multi_array_SECOND%ru%%
Второй

%%option_enum_multi_array_THIRD%en%%
Third
%%option_enum_multi_array_THIRD%ru%%
Третий

%%option_enum_multi_array2_FIRST%en%%
First
%%option_enum_multi_array2_FIRST%ru%%
Первый

%%option_enum_multi_array2_SECOND%en%%
Second
%%option_enum_multi_array2_SECOND%ru%%
Второй

%%option_enum_multi_array2_THIRD%en%%
Third
%%option_enum_multi_array2_THIRD%ru%%
Третий
